<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>en</key>
  <dict>
    <key>CFBundleDisplayName</key>
    <string>PrivatePinyin</string>
    <key>CFBundleName</key>
    <string>PrivatePinyin</string>
    <key>com.privatepinyin.inputmethod.PrivatePinyin</key>
    <string>PrivatePinyin</string>
    <key>com.privatepinyin.inputmethod.PrivatePinyin.Mode</key>
    <string>PrivatePinyin Pinyin</string>
  </dict>
  <key>zh_CN</key>
  <dict>
    <key>CFBundleDisplayName</key>
    <string>PrivatePinyin</string>
    <key>CFBundleName</key>
    <string>PrivatePinyin</string>
    <key>com.privatepinyin.inputmethod.PrivatePinyin</key>
    <string>PrivatePinyin</string>
    <key>com.privatepinyin.inputmethod.PrivatePinyin.Mode</key>
    <string>PrivatePinyin 拼音</string>
  </dict>
  <key>zh_Hans</key>
  <dict>
    <key>CFBundleDisplayName</key>
    <string>PrivatePinyin</string>
    <key>CFBundleName</key>
    <string>PrivatePinyin</string>
    <key>com.privatepinyin.inputmethod.PrivatePinyin</key>
    <string>PrivatePinyin</string>
    <key>com.privatepinyin.inputmethod.PrivatePinyin.Mode</key>
    <string>PrivatePinyin 拼音</string>
  </dict>
</dict>
</plist>
